# Pivot 
#### pivot allows to transform or reshape data

In [1]:
import pandas as pd 
df = pd.read_csv('weather.csv')

In [2]:
# df.pivot?
# df.index
df.head()

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83

In [17]:
f = df.pivot(index='date', columns='city')
f

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [18]:
# values mean what you want to your value be
f= df.pivot(index='date', columns='city', values='humidity')
f

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [19]:
df.pivot(index='humidity', columns='city')

              date                     temperature
city       beijing    mumbai  new york     beijing mumbai new york
humidity
26        5/1/2017       NaN       NaN        80.0    NaN      NaN
30        5/2/2017       NaN       NaN        77.0    NaN      NaN
35        5/3/2017       NaN       NaN        79.0    NaN      NaN
56             NaN       NaN  5/1/2017         NaN    NaN     65.0
58             NaN       NaN  5/2/2017         NaN    NaN     66.0
60             NaN       NaN  5/3/2017         NaN    NaN     68.0
80             NaN  5/1/2017       NaN         NaN   75.0      NaN
83             NaN  5/2/2017       NaN         NaN   78.0      NaN
85             NaN  5/3/2017       NaN         NaN   82.0      NaN

# Pivote table 
#### is used to summarize and aggregate data inside dataframe

In [20]:
df = pd.read_csv('weather2.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [14]:
df.pivot_table?

In [21]:
df.pivot_table(index='city', columns='date') #defaul aggfunc is mean

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [22]:
df.pivot_table(index='city', columns='date', aggfunc='sum')

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        163      111         153      162
new york      110      122         126      142

In [24]:
df.pivot_table(index='city', columns='date', aggfunc='sum', margins=True)# if margin is true you have all and is mean of two number

         humidity               temperature
date     5/1/2017 5/2/2017  All    5/1/2017 5/2/2017  All
city
mumbai        163      111  274         153      162  315
new york      110      122  232         126      142  268
All           273      233  506         279      304  583

### grouper in pivot table

In [25]:
df = pd.read_csv('weather3.csv')

In [26]:
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [20]:
# when you read csv date is not realy a date it's string obj you must to convert date 
df['date'] = pd.to_datetime(df['date'])

In [21]:
# you can apply grouper fun to aggregate based on date frequency 
df.pivot_table(index=pd.Grouper(freq='M', key='date'), columns='city') # freq = M it's means frequency of month

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667